@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

html {
    width: 100%;
    font-size: 15px;
    scroll-behavior: smooth;
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}


body {
    margin: 0px;
}

.navigation {
    width: 100%;
    min-height: auto;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: darkkhaki;
    align-items: center;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.logo-div {
    margin-left: 300px;
}

.nav-list ul {
    list-style: none;
    color: black;
    display: flex;
    padding: 0px 50px 0px 50px;
    position: absolute;
    right: 0px;
}

.nav-list li {
    padding: 0px 20px 0px 20px;
    font-size: 18px;
}

.nav-list .li1:hover {
    color: orange;
}

.nav-list .li2:hover {
    color: whitesmoke;
}

.nav-list .li3:hover {
    color: darkgreen;
}

.hamburger {
    display: none;
}



.text-section {
    background-image: url(./images/background-layer.png);
    height: 500px;
    text-align: center;
    color: black;
    padding-top: 300px;
    font-size: 35px;
}

.text{
    text-align: justify;
}

.clickTo {
    opacity: 0.6;
    color: white;
    font-size: 18px;
}

.clickTo:hover {
    color: black;
}

.About-Us {
    text-align: center;
    flex-direction: column;
    background-color: orange;
}

.title {
    padding-top: 60px;
    color: rgb(4, 59, 4);
    font-size: 22px;
}

.p-about {
    opacity: 0.8;
}

.about-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 70px 220px 50px 220px;

}



.vision-heading {
    margin: 0px;
    font-size: 18px;
    opacity: 0.8;
}

.ieee:hover
{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}



.vision p {
    opacity: 0.8;
}


.mission-heading {
    margin: 0px;
    font-size: 18px;
    opacity: 0.8;
}

.mission p {
    opacity: 0.8;
    padding-left: 50px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.Awards {
    flex-direction: column;
    text-align: center;
    background-color: whitesmoke;

}

.Awards-list {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

.award {
    width: 300px;
    height: 300px;
    color: black;
    font-size: 18px;
    justify-content: space-around;
}

.i {
    width: 270px;
    height: 180px;
}

.heading {
    margin: 0px;
    font-size: 15px;
    opacity: 0.8;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.award p {
    opacity: 0.8;
    font-size: 12px;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact {
    background-color: green;
    font-size: 11px;
    text-align: center;
}

#contact .contact {
    flex-direction: column;
    align-items: center;
}

#contact .contact-items {
    display: flex;
}

#contact .part1 {
    width: 50%;
    padding: 0 10px 0 10px;
}

#contact .part2 {
    width: 50%;
    padding: 0 10px 0 10px;
    text-align: start;
}

#contact .contacts {
    padding: 2px;
    align-items: center;
}

#contact .contacts .at {
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}

.address {
    font-size: 15px;
    opacity: 0.8;
}

.location-title {
    font-size: 13px;
    opacity: 0.8;
}

.footer {
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: white;
    color: black;
    text-align: center;
    margin-bottom: 0px;
}

.is {
    float: right;
    width: 30px;
    height: 30px;
    padding: 10px 20px 0px 0px;
}




/* media query for Mobile */
@media only screen and (max-width:768px) {
    .about-list {
        padding: 70px 0px 50px 0px;
    
    }
    #contact .part1 {
        width: 70%;
    }

    #contact .part2 {
        width: 70%;
    }

    #contact .contact-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-list ul {
        display: none;
    }

    .nav-container {
        margin: 0;
    }

    .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .logo-div {
        margin-left: 40px;
    }

    .hamburger {
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;

    }

    .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: white;
        opacity: 0.6;
        width: auto;
        height: 200px;
        top: 4.799vh;
        left: 100%;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        transition: 0.5s ease left;


    }

    .nav-list li {
        padding: 10px;
        letter-spacing: 1px;
    }

    .nav-list ul.active {
        left: 70%;

    }
}

/* end of media query for mobile */




/* media query for Tablet */
@media only screen and (max-width:1024px) {
    #contact .part1 {
        width: 70%;
    }

    #contact .part2 {
        width: 70%;
    }

    #contact .contact-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-list ul {
        display: none;
    }

    .nav-container {
        margin: 0;
    }

    .nav {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .logo-div {
        margin-left: 40px;
    }

    .hamburger {
        display: inline-block;
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;

    }

    .nav-list ul {
        list-style: none;
        position: absolute;
        background-color: white;
        opacity: 0.6;
        width: auto;
        height: 200px;
        top: 4.799vh;
        left: 100%;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        transition: 0.5s ease left;


    }

    .nav-list li {
        padding: 10px;
        letter-spacing: 1px;
        ;
    }

    .nav-list ul.active {
        left: 70%;

    }

}

/* end of media query for Tablet */